<!DOCTYPE html>
<head>
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/assets/bootstrap-3.3.7-dist/css/bootstrap.min.css">
</head>
<body>
  <header>
    <div class="menu">
      <div class="container">
        <div class="col-sm-2">
          <p>☎ 01902 400 719</p>
        </div>
        <div class="col-sm-4">
          <p style="font-size: 0.8em">✉ sales@rainbowpowdercoatingltd.co.uk</p>
        </div>
        <div class="col-sm-5 title">
          <h1>Rainbow powder Coating</h1>
        </div>
        <div class="col-sm-1">
          <a href="#"></a><a href="#"></a><a href="#"></a>
        </div>
      </div>
        <hr>
      <div class="container nav">
        <div class="col-sm-2">
          <a href="index.html"><h3>Home</h3></a>
        </div>
        <div class="col-sm-2">
          <a href="animation.html"><h3>About Us</h3></a>
        </div>
        <div class="col-sm-2">
          <a><h3>Our Services</h3></a>
        </div>
        <div class="col-sm-2">
          <a><h3>Colour Charts</h3></a>
        </div>
        <div class="col-sm-2">
          <a><h3>Gallery</h3></a>
        </div>
        <div class="col-sm-2">
          <a><h3>Contact US</h3></a>
        </div>
      </div>
    </div>
    <div class="header-main">
      <div class="col-sm-12">
        <h2>Powder Coatings Specialists for over 35 Years</h2>
      </div>
      <div class="col-sm-12">
        <div class="more-btn">
          <a href="#">
            Learn More
          </a>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <div class="row img-info">
        <div class="col-sm-4 col-xs-4">
          <div class="img-1">
          <p>POWDER COATING</p>
        </div>
        </div>
        <div class="col-sm-4 col-xs-4">
          <div class="img-2">
            <p>BULK ITEMS</p>
          </div>
        </div>
        <div class="col-sm-4 col-xs-4">
          <div class="img-3">
            <p>POWER COATING OVEN</p>
          </div>
        </div>
      </div>
    </div>

    <div class="text-box">
      <h3>We offer the finest finishing following the RAL & BS approved colours</h3>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.</p>
      <h5>Finest Finishing / Fast Turmaround  / Expertise</h5>
    </div>
    <hr class="hr">
    <div class="button">
      <button class='req-button btn-req'>Send a request</button>
    </div>
    <h1>Why Choose Us?</h1>
    <div class="container services">
      <div class="row">
        <div class="col-sm-4 col-xs-4 ser">
          <img src="css/assets/water-proofing.png" alt="">
          <p>FREE Local pickup/delivery</p>
        </div>
        <div class="col-sm-4 col-xs-4 ser">
          <img src="css/assets/water-proofing.png" alt="">
          <p>All RAL & BS approved colours used</p>
        </div>
        <div class="col-sm-4 col-xs-4 ser">
            <img src="css/assets/water-proofing.png" alt="">
            <p>24/7 hour quick turnaround</p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-4 col-xs-4 ser">
          <img src="css/assets/water-proofing.png" alt="">
          <p>Out of hours contact details</p>
        </div>
        <div class="col-sm-4 col-xs-4 ser">
          <img src="css/assets/water-proofing.png" alt="">
          <p>Quotation System</p>
        </div>
        <div class="col-sm-4 col-xs-4 ser">
            <img src="css/assets/water-proofing.png" alt="">
            <p>Fast Responses</p>
        </div>
      </div>
    </div>
    <div class="container-fluid gallery">
      <h1>Gallery</h1>
      <div class="row">
        <div class="col-sm-3 col-xs-3 nopadding">
          <img src="css/assets/shutterstock_58583107.jpg" alt="">
        </div>
        <div class="col-sm-3 col-xs-3 nopadding">
          <img src="css/assets/shutterstock_4104529.jpg" alt="">
        </div>
        <div class="col-sm-3 col-xs-3 nopadding">
          <img src="css/assets/shutterstock_425401489.jpg" alt="">
        </div>
        <div class="col-sm-3 col-xs-3 nopadding">
          <img src="css/assets/shutterstock_4104529.jpg" alt="">
        </div>
      </div>
      <div class="row gallery gal-2">
        <div class="col-sm-3 col-xs-3 nopadding">
          <img src="css/assets/shutterstock_251797705.jpg" alt="">
        </div>
        <div class="col-sm-3 col-xs-3 nopadding">
          <img src="css/assets/bottles-sm.jpg" alt="">
        </div>
        <div class="col-sm-3 col-xs-3 nopadding">
          <img src="css/assets/shutterstock_4104529.jpg" alt="">
        </div>
        <div class="col-sm-3 col-xs-3 nopadding">
          <img src="css/assets/shutterstock_376329700.jpg" alt="">
        </div>
      </div>
    </div>


    <div class="news">
      <h1>News</h1>
      <div class="container">
        <div class="row box">
          <div class="col-sm-4 col-xs-4">
            <img src="css/assets/TopCoatPowderCoating.jpg" alt="">
            <h4>Powder Coating, A Better Kind of Paint</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>
          </div>
          <div class="col-sm-4 col-xs-4">
            <img src="css/assets/Tirana1_0.jpg" alt="" style="width: 90%">
            <h4>Adapts powder coatings to Building</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>

          </div>
          <div class="col-sm-4 col-xs-4">
            <img src="css/assets/Al-Jazeera-Gulf-Fair.gif" alt="">
            <h4>Adapts powder coatings to Building</h4>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore.</p>

          </div>
        </div>
      </div>
    </div>
    <div class="container form">
      <form class="form-det" action="index.html" method="post">
      <div class="row">
        <div class="col-sm-2">

        </div>
        <div class="col-sm-4">
          <input type="text" name="Fname" placeholder="First Name">
        </div>
        <div class="col-sm-4">
          <input type="text" name="Lname" placeholder="Last Name">
        </div>
        <div class="col-sm-2">

        </div>
      </div>
      <div class="row">
        <div class="col-sm-2">

        </div>
        <div class="col-sm-4">
          <input type="text" name="phone" placeholder="Phone">
        </div>
        <div class="col-sm-4">
          <input type="text" name="email" placeholder="Email">
        </div>
        <div class="col-sm-2">

        </div>
      </div>
      <div class="col-sm-12">
        <textarea name="message" rows="8" cols="80" placeholder="Address"></textarea>
      </div>
      <div class="col-sm-12">
        <button type="button" name="submit">SUBMIT</button>
      </div>
    </form>
    </div>
  </main>
  <footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/index.js">

    </script>
  </footer>
</body>
